<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* CSS for header */
        .header {
            padding: 5px;
            background-color: rgb(22 141 176);
            position: sticky;
        }

        .title {
            width: auto;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            display: inline-flex;
            margin-right: auto;
        }

        nav ul li {
            display: inline-flex;
            flex-direction: row;
            padding: 4px 40px;
            padding-left: 24px;
            padding-right: 24px;
            justify-content: flex-end;
            margin-top: 6px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.89);
        }

        .navigator {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            max-width: 1400px;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin: auto;
            height: 42px;
            max-width: 1400px;
            justify-content: flex-end;
            color: aliceblue;
            background-color: rgb(17 141 177 / 86%);
        }

        #register {
            border: 2px solid white;
            padding: 5px 20px;
            border-radius: 20px;
        }

        nav a {
            color: rgba(255, 255, 255, 0.878);
            text-decoration: none;
        }

        nav a:hover {
            color: rgb(255, 255, 255)
        }

        #register:hover {
            background-color: white;
            color: rgba(20, 182, 79, 0.863);
        }

        /* CSS for main */
        main {
            min-height: 677px;
        }

        .box {
            margin-top: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .complaint-table {
            width: 100%;
            border-collapse: collapse;
        }

        .complaint-table th,
        .complaint-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .complaint-table th {
            background-color: #f2f2f2;
            color: #333;
        }

        .complaint-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .complaint-table tbody tr:hover {
            background-color: #e9e9e9;
        }

        .edit-button,
        .delete-button {
            padding: 6px 12px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        .edit-button:hover,
        .delete-button:hover {
            background-color: #0056b3;
        }
        .alert-box {
            background-color: #27b127;
            padding: 16px;
            margin: 30px;
            color: white;
        }

        /* CSS for footer */
        .footer {
            background-color: black;
            color: white;
        }

        .list a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.849);
            padding: 8px;
            margin: 10px;
        }

        .list a:hover {
            color: white;
        }

        .social {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 30px 18px;
            margin: 0px;
            background-color: rgb(26, 25, 25);
        }

        .copyright {
            padding: 14px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="title">
                <h1 style="color: rgb(223, 229, 232);">Vehicle Management System</h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="/admin/control/login">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        {% if complaints|length != 0 and a!=complaints|length %}
        <h1>Complaints</h1>
        <div class="box">
            
            <table class="complaint-table">
                <thead>
                    <tr>
                        <th>Complaint ID</th>
                        <th>Vehicle ID</th>
                        <th>Complaint</th>
                        <th>Complaint Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for complaint in complaints %}
                      {% if complaint.resolved==0  %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ complaint.vehicle_id }}</td>
                        <td>{{ complaint.complaint }}</td>
                        <td>{{ complaint.complaint_date }}</td>
                        <td>
                            <a class="edit-button" href="/admin/control/assign/{{ complaint.vehicle_id }}" >Resolve</a>
                            <a class="delete-button" href="/admin/control/delete/{{ complaint.vehicle_id }}">Delete</a>
                        </td>
                    </tr>
                      {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert-box">
            <h2>No Complaints yet</h2>
        </div>
        {% endif %}
    </main>
    <footer class="footer">
        <div class="social">
            <div class="list">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Thread</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 Title. All rights reserved</p>
        </div>
    </footer>

</body>

</html>
