<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        /* Header Styles */
        .header {
            padding: 5px;
            background-color: rgb(22 141 176);
            position: sticky;
        }

        .title {
            width: auto;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            display: inline-flex;
            margin-right: auto;
        }

        nav ul li {
            display: inline-flex;
            flex-direction: row;
            padding: 4px 40px;
            padding-left: 24px;
            padding-right: 24px;
            justify-content: flex-end;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.89);
            margin-top: 8px;
            /* border: 2px solid yellow; */
        }

        nav ul li button {
            border-radius: 10%;
            font-weight: bold;
            background: #168db0;
            padding: 3px;
            border-width: 0px;
        }

        nav ul li button :hover {
            color: black;
        }


        .navigator {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            max-width: 1400px;
            /* border: 2px solid red; */
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin: auto;
            height: 42px;
            max-width: 1400px;
            justify-content: flex-end;
            /* border: 4px solid brown; */
            color: aliceblue;
            background-color: rgb(17 141 177 / 86%);
        }

        #register {
            border: 2px solid white;
            padding: 5px 20px;
            border-radius: 20px;
        }

        nav a {
            color: rgba(255, 255, 255, 0.878);
            text-decoration: none;
        }

        nav a:hover {
            color: rgb(255, 255, 255)
        }

        #register:hover {
            background-color: white;
            color: rgba(20, 182, 79, 0.863);
        }

        /* Main Content Styles */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px);
        }

        .login-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            text-align: center;
            margin-top: 145px;
            margin-bottom: 118px;
        }

        .login-form h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #2ecc71;
        }

        .form-group input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #27ae60;
        }

        .form-link {
            display: flex;
            justify-content: space-between;
            margin-top: -16px;
            font-size: 12px;
            margin-bottom: 26px;
            text-align: left;
        }

        .form-link a {
            text-decoration: underline;
            color: #e91212;
        }

        /* Footer Styles */
        .footer {
            background-color: black;
            color: white;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .social {
            display: flex;
            justify-content: center;
            background-color: rgb(26, 25, 25);
            padding: 10px 0;
        }

        .list a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.849);
            padding: 8px;
            margin: 10px;
        }

        .list a:hover {
            color: white;
        }

        .copyright {
            padding: 14px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="title">
                <h1>Vehicle Management System</h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="login-form">
            <form action="/admin/control/login" method="post" id="form">
                <h1>Login</h1>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <label for="code">Code</label>
                    <input type="password" id="code" name="code" placeholder="Admin code" required>
                </div>
            
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="social">
            <div class="list">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Thread</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 Title. All rights reserved</p>
        </div>
    </footer>

</body>

</html>
